=======================
| shardcache_create() |--------------------------------------------------------
-----------------------     |       pthread_create()      |                   |
                            |                             |                   |
                            |                             |                   |
                            v                             v                   v
                      ==============                  ==========          ==========
                      |  listener  |                  | worker |   ....   | worker |
                      --------------                  ----------          ----------
                            |                             |                   |
                            |                             |shift_value(fd)    | shift_value(fd)
                            |                             |                   |
                            |                             v                   v
                            |                          ========            ========
                            |                          | jobs |            | jobs |
                            |                          --------            --------
                            |                             ^                   ^
                            |    push_value(fd)           |                   |
                            |--------------------------------------------------
